{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9946253071253072,
        "y": 2.9838759213759216
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9971621754932494,
        "y": 2.9838759213759216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0709412606631465,
        "y": 2.98
      },
      "prevControl": {
        "x": 7.066302119023886,
        "y": 2.98
      },
      "nextControl": {
        "x": 7.066302119023886,
        "y": 2.98
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9855258105260487,
        "y": 2.9841303095448604
      },
      "prevControl": {
        "x": 2.405823294530573,
        "y": 2.9841303095448604
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "BunnyMoment"
      ]
    }
  ]
}