{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9701338494943146,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1797535415717615,
        "y": 2.89
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 2.89
      },
      "prevControl": {
        "x": 1.3617586558894765,
        "y": 2.89
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}