{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9701338494943146,
        "y": 2.9104015484829437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9402676989886292,
        "y": 2.9104015484829437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.91
      },
      "prevControl": {
        "x": 1.5298661505056854,
        "y": 2.91
      },
      "nextControl": {
        "x": 1.5298661505056854,
        "y": 2.91
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.97,
        "y": 2.91
      },
      "prevControl": {
        "x": 2.2077976940404267,
        "y": 2.91
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}