{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8306219279193292,
        "y": 6.098980044867799
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8252472350446367,
        "y": 6.098980044867799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.548611821301492,
        "y": 6.157939035634513
      },
      "prevControl": {
        "x": 6.553986514176184,
        "y": 6.157939035634513
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}