{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.73,
        "y": 5.469272119867802
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7300000000000001,
        "y": 4.4991382703734875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.730145840738296,
        "y": 1.269872873904564
      },
      "prevControl": {
        "x": 0.7301458407382959,
        "y": 2.2400067233988787
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}