{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8806001351934599,
        "y": 3.249501028418629
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.88060013519346,
        "y": 4.219634877912943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.88,
        "y": 7.095665707381766
      },
      "prevControl": {
        "x": 0.8799999999999999,
        "y": 6.125531857887452
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}