{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8306219279193292,
        "y": 6.098980044867799
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3128405085580293,
        "y": 6.098980044867799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.550676101265822,
        "y": 6.100000000000023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}