{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.933309786796815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029866150505683,
        "y": 2.933309786796815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.75,
        "y": 2.925964989523534
      },
      "prevControl": {
        "x": 1.7201338494943146,
        "y": 2.925964989523534
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}